{
  "name": "kdp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "brain:index": "node scripts/brain-worker.mjs --once",
    "brain:worker": "node scripts/brain-worker.mjs --loop",
    "brain:worker:install": "node scripts/install-brain-worker.mjs",
    "brain:worker:uninstall": "node scripts/uninstall-brain-worker.mjs"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@gsap/react": "^2.1.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@supabase/supabase-js": "^2.108.2",
    "@tsparticles/engine": "^4.3.0",
    "@tsparticles/react": "^4.3.0",
    "@tsparticles/slim": "^4.3.0",
    "@types/fabric": "^5.3.11",
    "@types/react-syntax-highlighter": "^15.5.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cobe": "^2.0.1",
    "embla-carousel-react": "^8.6.0",
    "fabric": "^7.4.0",
    "framer-motion": "^12.42.0",
    "gsap": "^3.15.0",
    "hyphen": "^1.14.1",
    "input-otp": "^1.4.2",
    "jspdf": "^4.2.1",
    "lightswind": "^3.1.37",
    "lucide-react": "^0.479.0",
    "next-themes": "^0.4.6",
    "ogl": "^1.0.11",
    "react": "^19.2.6",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.6",
    "react-flip-toolkit": "^7.2.4",
    "react-force-graph-3d": "^1.29.1",
    "react-hook-form": "^7.80.0",
    "react-resizable-panels": "^4.11.2",
    "react-syntax-highlighter": "^16.1.1",
    "recharts": "^3.9.0",
    "simplex-noise": "^4.0.3",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.0",
    "three-spritetext": "^1.10.0",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
