{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/owner", "destination": "/index.html" },
    { "source": "/admin/users", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
